import type { SidebarsConfig } from "@docusaurus/plugin-content-docs";

const sidebar: SidebarsConfig = {
  apisidebar: [
    {
      type: "doc",
      id: "api-ref/crawlab-api",
    },
    {
      type: "category",
      label: "Authentication",
      link: {
        type: "doc",
        id: "api-ref/authentication",
      },
      items: [
        {
          type: "doc",
          id: "api-ref/login-to-get-authentication-token",
          label: "Login to get authentication token",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/get-list-of-api-tokens",
          label: "Get list of API tokens",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/create-a-new-api-token",
          label: "Create a new API token",
          className: "api-method post",
        },
      ],
    },
    {
      type: "category",
      label: "Nodes",
      link: {
        type: "doc",
        id: "api-ref/nodes",
      },
      items: [
        {
          type: "doc",
          id: "api-ref/get-list-of-nodes",
          label: "Get list of nodes",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/get-node-by-id",
          label: "Get node by ID",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/get-time-range-metrics-for-a-node",
          label: "Get time-range metrics for a node",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/get-current-metrics-for-a-node",
          label: "Get current metrics for a node",
          className: "api-method get",
        },
      ],
    },
    {
      type: "category",
      label: "Spiders",
      link: {
        type: "doc",
        id: "api-ref/spiders",
      },
      items: [
        {
          type: "doc",
          id: "api-ref/get-list-of-spiders",
          label: "Get list of spiders",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/create-a-new-spider",
          label: "Create a new spider",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/delete-multiple-spiders",
          label: "Delete multiple spiders",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api-ref/get-spider-by-id",
          label: "Get spider by ID",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/update-spider-by-id",
          label: "Update spider by ID",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api-ref/delete-spider-by-id",
          label: "Delete spider by ID",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api-ref/run-a-spider",
          label: "Run a spider",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/list-spider-files",
          label: "List spider files",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/get-content-of-a-spider-file",
          label: "Get content of a spider file",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/save-content-to-a-spider-file",
          label: "Save content to a spider file",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/get-spider-results",
          label: "Get spider results",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/get-spider-file-info",
          label: "Get spider file info",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/save-multiple-spider-files",
          label: "Save multiple spider files",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/save-spider-directory",
          label: "Save spider directory",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/rename-spider-file",
          label: "Rename spider file",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/copy-spider-file",
          label: "Copy spider file",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/export-spider-files",
          label: "Export spider files",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/delete-spider-file",
          label: "Delete spider file",
          className: "api-method post",
        },
      ],
    },
    {
      type: "category",
      label: "Projects",
      link: {
        type: "doc",
        id: "api-ref/projects",
      },
      items: [
        {
          type: "doc",
          id: "api-ref/get-list-of-projects",
          label: "Get list of projects",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/create-a-new-project",
          label: "Create a new project",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/delete-multiple-projects",
          label: "Delete multiple projects",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api-ref/get-project-by-id",
          label: "Get project by ID",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/update-project-by-id",
          label: "Update project by ID",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api-ref/delete-project-by-id",
          label: "Delete project by ID",
          className: "api-method delete",
        },
      ],
    },
    {
      type: "category",
      label: "Tasks",
      link: {
        type: "doc",
        id: "api-ref/tasks",
      },
      items: [
        {
          type: "doc",
          id: "api-ref/get-list-of-tasks",
          label: "Get list of tasks",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/delete-multiple-tasks",
          label: "Delete multiple tasks",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api-ref/get-task-by-id",
          label: "Get task by ID",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/delete-task-by-id",
          label: "Delete task by ID",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api-ref/restart-a-task",
          label: "Restart a task",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/cancel-a-running-task",
          label: "Cancel a running task",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/get-task-logs",
          label: "Get task logs",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/run-a-task-directly",
          label: "Run a task directly",
          className: "api-method post",
        },
      ],
    },
    {
      type: "category",
      label: "Schedules",
      link: {
        type: "doc",
        id: "api-ref/schedules",
      },
      items: [
        {
          type: "doc",
          id: "api-ref/get-list-of-schedules",
          label: "Get list of schedules",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/create-a-new-schedule",
          label: "Create a new schedule",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/delete-multiple-schedules",
          label: "Delete multiple schedules",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api-ref/get-schedule-by-id",
          label: "Get schedule by ID",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/update-schedule-by-id",
          label: "Update schedule by ID",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Git",
      link: {
        type: "doc",
        id: "api-ref/git",
      },
      items: [
        {
          type: "doc",
          id: "api-ref/get-list-of-git-repositories",
          label: "Get list of Git repositories",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/create-a-new-git-repository",
          label: "Create a new Git repository",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/delete-multiple-git-repositories",
          label: "Delete multiple Git repositories",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api-ref/get-git-repository-by-id",
          label: "Get Git repository by ID",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/delete-git-repository-by-id",
          label: "Delete Git repository by ID",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api-ref/clone-a-git-repository",
          label: "Clone a Git repository",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/get-git-branches",
          label: "Get Git branches",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/create-a-new-branch",
          label: "Create a new branch",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/delete-a-branch",
          label: "Delete a branch",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api-ref/get-current-git-branch",
          label: "Get current Git branch",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/get-remote-git-branches",
          label: "Get remote Git branches",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/checkout-a-branch",
          label: "Checkout a branch",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/checkout-a-remote-branch",
          label: "Checkout a remote branch",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/get-git-changes",
          label: "Get Git changes",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/stage-git-changes",
          label: "Stage Git changes",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/discard-git-changes",
          label: "Discard Git changes",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api-ref/pull-from-remote",
          label: "Pull from remote",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/web-socket-for-git-pull",
          label: "WebSocket for Git pull",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/web-socket-for-git-push",
          label: "WebSocket for Git push",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/get-file-differences",
          label: "Get file differences",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/commit-changes",
          label: "Commit changes",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/push-to-remote",
          label: "Push to remote",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/get-git-logs",
          label: "Get Git logs",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/list-git-files",
          label: "List Git files",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/get-git-file-content",
          label: "Get Git file content",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/save-git-file",
          label: "Save Git file",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/get-spiders-in-git-repository",
          label: "Get spiders in Git repository",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/create-spider-from-git-repository",
          label: "Create spider from Git repository",
          className: "api-method post",
        },
      ],
    },
    {
      type: "category",
      label: "Dependencies",
      link: {
        type: "doc",
        id: "api-ref/dependencies",
      },
      items: [
        {
          type: "doc",
          id: "api-ref/get-dependency-settings",
          label: "Get dependency settings",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/create-dependency-setting",
          label: "Create dependency setting",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/get-dependency-setting-by-id",
          label: "Get dependency setting by ID",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/update-dependency-setting",
          label: "Update dependency setting",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api-ref/delete-dependency-setting",
          label: "Delete dependency setting",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api-ref/get-dependency-configs-for-a-language",
          label: "Get dependency configs for a language",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/update-dependency-configs-for-a-language",
          label: "Update dependency configs for a language",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api-ref/get-dependency-config-versions-for-a-language",
          label: "Get dependency config versions for a language",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/get-dependency-setup-list-for-a-language",
          label: "Get dependency setup list for a language",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/install-dependency-setup-for-a-language",
          label: "Install dependency setup for a language",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/uninstall-dependency-setup-for-a-language",
          label: "Uninstall dependency setup for a language",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/get-dependency-repository-list",
          label: "Get dependency repository list",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/search-dependency-repositories",
          label: "Search dependency repositories",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/get-dependency-repository-versions",
          label: "Get dependency repository versions",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/update-dependency-repositories",
          label: "Update dependency repositories",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/install-dependency",
          label: "Install dependency",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/uninstall-dependency",
          label: "Uninstall dependency",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/get-dependency-logs",
          label: "Get dependency logs",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/get-spider-dependencies",
          label: "Get spider dependencies",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/install-spider-dependency",
          label: "Install spider dependency",
          className: "api-method post",
        },
      ],
    },
    {
      type: "category",
      label: "Notifications",
      link: {
        type: "doc",
        id: "api-ref/notifications",
      },
      items: [
        {
          type: "doc",
          id: "api-ref/test-notification-setting",
          label: "Test notification setting",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/test-notification-channel",
          label: "Test notification channel",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/get-notification-alerts",
          label: "Get notification alerts",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/create-notification-alert",
          label: "Create notification alert",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/get-notification-alert-by-id",
          label: "Get notification alert by ID",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/update-notification-alert",
          label: "Update notification alert",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api-ref/delete-notification-alert",
          label: "Delete notification alert",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api-ref/get-notification-settings",
          label: "Get notification settings",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/create-notification-setting",
          label: "Create notification setting",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/get-notification-setting-by-id",
          label: "Get notification setting by ID",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/update-notification-setting",
          label: "Update notification setting",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api-ref/delete-notification-setting",
          label: "Delete notification setting",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api-ref/enable-notification-setting",
          label: "Enable notification setting",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/disable-notification-setting",
          label: "Disable notification setting",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/get-notification-requests-for-a-setting",
          label: "Get notification requests for a setting",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/get-notification-channels",
          label: "Get notification channels",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/create-notification-channel",
          label: "Create notification channel",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/get-notification-channel-by-id",
          label: "Get notification channel by ID",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/update-notification-channel",
          label: "Update notification channel",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api-ref/delete-notification-channel",
          label: "Delete notification channel",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api-ref/get-notification-requests",
          label: "Get notification requests",
          className: "api-method get",
        },
      ],
    },
    {
      type: "category",
      label: "Database",
      link: {
        type: "doc",
        id: "api-ref/database",
      },
      items: [
        {
          type: "doc",
          id: "api-ref/get-database-list",
          label: "Get database list",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/create-a-new-database",
          label: "Create a new database",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/get-database-by-id",
          label: "Get database by ID",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/update-database-by-id",
          label: "Update database by ID",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api-ref/test-database-connection",
          label: "Test database connection",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/get-database-metadata",
          label: "Get database metadata",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/get-database-tables-metadata",
          label: "Get database tables metadata",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/get-specific-table-metadata",
          label: "Get specific table metadata",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/create-a-new-table",
          label: "Create a new table",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/modify-a-table",
          label: "Modify a table",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/drop-a-table",
          label: "Drop a table",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api-ref/rename-a-table",
          label: "Rename a table",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/get-table-data",
          label: "Get table data",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/modify-table-data",
          label: "Modify table data",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/get-filtered-table-data",
          label: "Get filtered table data",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/get-column-types",
          label: "Get column types",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/execute-a-database-query",
          label: "Execute a database query",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/get-database-metrics",
          label: "Get database metrics",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/get-time-range-metrics",
          label: "Get time-range metrics",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/get-current-metrics",
          label: "Get current metrics",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/export-database-data",
          label: "Export database data",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/get-export-status",
          label: "Get export status",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/download-export",
          label: "Download export",
          className: "api-method get",
        },
      ],
    },
    {
      type: "category",
      label: "Users",
      link: {
        type: "doc",
        id: "api-ref/users",
      },
      items: [
        {
          type: "doc",
          id: "api-ref/get-list-of-users",
          label: "Get list of users",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/create-a-new-user",
          label: "Create a new user",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/delete-multiple-users",
          label: "Delete multiple users",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api-ref/get-user-by-id",
          label: "Get user by ID",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/update-user-by-id",
          label: "Update user by ID",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api-ref/delete-user-by-id",
          label: "Delete user by ID",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api-ref/change-user-password",
          label: "Change user password",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/get-current-user-information",
          label: "Get current user information",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/change-current-user-password",
          label: "Change current user password",
          className: "api-method post",
        },
      ],
    },
    {
      type: "category",
      label: "Permissions",
      link: {
        type: "doc",
        id: "api-ref/permissions",
      },
      items: [
        {
          type: "doc",
          id: "api-ref/get-roles-list",
          label: "Get roles list",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/create-role",
          label: "Create role",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/get-role-by-id",
          label: "Get role by ID",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/update-role",
          label: "Update role",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api-ref/delete-role",
          label: "Delete role",
          className: "api-method delete",
        },
      ],
    },
    {
      type: "category",
      label: "System",
      link: {
        type: "doc",
        id: "api-ref/system",
      },
      items: [
        {
          type: "doc",
          id: "api-ref/get-system-information",
          label: "Get system information",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/get-system-statistics",
          label: "Get system statistics",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/get-system-settings",
          label: "Get system settings",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/update-system-settings",
          label: "Update system settings",
          className: "api-method post",
        },
      ],
    },
    {
      type: "category",
      label: "Export",
      items: [
        {
          type: "doc",
          id: "api-ref/export-spider-files",
          label: "Export spider files",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/export-data",
          label: "Export data",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api-ref/get-export-status",
          label: "Get export status",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api-ref/download-export-file",
          label: "Download export file",
          className: "api-method get",
        },
      ],
    },
  ],
};

export default sidebar.apisidebar;
